[unix_http_server]
file=/var/run/supervisor.sock  

[inet_http_server]         
port=*:9001        
username=            
password=

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
user=root
loglevel=DEBUG

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock 

[program:sshd]
command=/usr/sbin/sshd -D
priority=12

[program:olsrd]
command=/usr/sbin/olsrd -i eth0 -d 1

[program:ibf_client]
command=/usr/bin/java -cp "frameworkssh.jar:commons-io-2.4.jar:mongo-java-driver-2.12.2.jar" com.galileo.phd.securityframework.ssh.client.test.ClientTest
directory=/
